# MagicSwAPP2.0

./: XamarinMOTG.sln
XamarinMOTG/XamarinMOTG/: AccountTabbed.xaml  AccountTabbed.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Card.cs  CardInformation.xaml  CardInformation.xaml.cs  CollectieTabbed.xaml  CollectieTabbed.xaml.cs  EditAccount.xaml  EditAccount.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MarktplaatsTabbed.xaml  MarktplaatsTabbed.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SurprisePage.xaml  SurprisePage.xaml.cs  UploadItemPage.xaml  UploadItemPage.xaml.cs  XamarinMOTG.csproj
XamarinMOTG/XamarinMOTG.Android/: MainActivity.cs  XamarinMOTG.Android.csproj
XamarinMOTG/XamarinMOTG.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinMOTG/XamarinMOTG.Android/Resources/: Resource.designer.cs
XamarinMOTG/XamarinMOTG.Android/Resources/values/: styles.xml
XamarinMOTG/XamarinMOTG.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinMOTG.iOS.csproj
XamarinMOTG/XamarinMOTG.iOS/Properties/: AssemblyInfo.cs
XamarinMOTG/XamarinMOTG/Connections/: LoginService.cs
XamarinMOTG/XamarinMOTG/Data/: CocktailAPI.cs  CocktailConstants.cs  DataBase.cs
XamarinMOTG/XamarinMOTG/Model/: Advertisement.cs  Bid.cs  Card.cs  Cocktail.cs  Drink.cs  Language.cs  ListDRinks.cs  Question.cs  Set.cs  User.cs
